.alt-section	
	.thumb-container
		max-width: 960px
		margin: 40px auto
		//padding-bottom: 100px
		text-align: center
		width: 100%
		//overflow-x: hidden

		img
			display: inline-block
			// gets rid of the margin at the bottom of the image
			//vertical-align: bottom
			//font-size: 0
			//horizontal-align: none
			max-height: 200px
			max-width: 200px
			margin: 5px 7px 5px 7px
			clear: both
			// needed for the hover animation below
			+transition()

			&:hover
				// increases the scale of the social network icons when the cursor hovers over them
				+transform(scale(1.1))


@media (max-width: 699px)
	.alt-section
		overflow-x: hidden

		.thumb-container
			margin: 0 auto
			font-size: 0

			img
				margin: 0 0 0 0
				max-width: 30%
				max-height: 30%
				// gets rid of the margin at the bottom of the image
				vertical-align: bottom
				//font-size: 0
				//horizontal-align: none
				background-position: 50% 50%